<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 1em;
        }
         li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 30px;
            height: 100px;
            background-color: rgb(219, 214, 214);
        }
        .other-month{
            background-color: rgb(247, 227, 227);
        }
        .day{
           background-color:rgb(154, 238, 154);
        }
        .off-day{
            background-color: rgb(236, 11, 11);
        }
        .day-name ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 1em;
        }
    </style>
</head>
<body>
    <div class="day-name">
        <ul>
        <li class="day">Sun</li>
        <li class="day">Mon</li>
        <li class="day">Tue</li>
        <li class="day" >Wed</li>
        <li class="day">Thu</li>
        <li class="off-day">Fri</li>
        <li class="off-day">Sat</li>
        </ul>
    </div>
    <div class="calender">
        <ul>
           
            <li class="other-month">30</li>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="off-day">4</li>
            <li class="off-day">5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li class="off-day">11</li>
            <li class="off-day">12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li class="off-day">18</li>
            <li class="off-day">19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li class="off-day">25</li>
            <li class="off-day">26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            <li class="other-month off-day">3</li>
            
        </ul>
    </div>
</body>
</html>