<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center ; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
/* justify-content: flex-end; */
 /* flex-direction: column-reverse; */
 /* flex-direction: row-reverse; */
 /* align-items: flex-end ; */

        }
       .box{
        height: 150px;
        width: 200px;
        font-size: 30px;
        border: 3px solid red;
        border-radius: 5%;
       }
    </style>
</head>
<body>
   <div class="container">
       <div class="box">Study</div>
       <div class="box">Fun</div>
       <div class="box">Entertainment</div>
   </div> 
</body>
</html>