
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid black;
            border-radius: 30px;
            margin:10px;
            width: 150px;
        }
        .food img{
           margin: 30px;
           width: 100px;
        }
        /* @media (max-width:450px) {
            .container{
                flex-direction: column;
            }
           .container{
               background-color: blue;
           
            }
           } 
           @media (min-width:800px) {
             .container.food{ 
            background-color: cyan;
             }  
           } */
        

    </style>
</head>
<body>
    <div class="container">
       <div class="food">
           <img src="image/food.png" alt="">
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, corporis sapiente alias recusandae at qui saepe aperiam ducimus explicabo ratione.Optio labore rem,</p>
       </div>
       <div class="food">
           <img src="image/food.png" alt="">
           <p>Vel tempora, incidunt dolore aliquam unde quae molestias repellendus cum itaque reprehenderit. Possimus ullam molestias vel nam animi delectus ut!Optio labore rem,</p>
       </div>
       <div class="food">
           <img src="image/food.png" alt="">
           <p>Provident magni qui nisi nulla? Quae illum est atque. Delectus veniam aut eligendi sit, cupiditate modi id quibusdam reiciendis libero? Optio labore rem, </p>
       </div>
       <div class="food">
           <img src="image/food.png" alt="">
           <p>Quo esse pariatur, nulla blanditiis quas quasi omnis, asperiores aut accusantium eligendi odio, laboriosam nemo nobis est optio harum corporis!Optio labore rem, </p>
       </div>
       <div class="food">
           <img src="image/food.png" alt="">
           <p> 
            Quo esse pariatur, nulla blanditiis quas quasi omnis, asperiores aut accusantium eligendi odio, laboriosam nemo nobis est optio harum corporis!Optio labore rem,
           </p>
       </div>
       <div class="food">
           <img src="image/food.png" alt="">
           <p>Et iste aperiam voluptates! Numquam quam nam alias quasi dolores minima accusantium, fuga, provident distinctio velit reprehenderit fugiat exercitationem inventor.</p>
       </div>
    </div>
</body>
</html>
