<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 200px;
            width: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame:hover .photo img{
            transform: skew(60deg);
            transition: transform 1s;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-details{
            position: absolute;
            height: 200px;
            width: 300px;
            top: 0;
            display: none;
            
        }
        .photo-frame:hover .photo-details{
            /* display: block; */
            background-color:rgba(218, 165, 32, 0.63);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: blue;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
       <div class="photo-frame">
           <div class="photo">
               <img src="image/orange2.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengle Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
            </div>
       </div>
       <div class="photo-frame">
        <div class="photo">
            <img src="image/tiger.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/orange2.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/tiger.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/orange2.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/tiger.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/orange2.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/tiger.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="image/orange2.jpg" alt="">
         </div>
         <div class="photo-details">
             <h3>Royal Bengle Tiger</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut sit labore voluptatibus fugit sequi, dicta harum ratione deleniti. Officia animi excepturi modi commodi enim aliquam aspernatur dolor ratione reiciendis?</p>
         </div>
    </div>
    </section>
</body>
</html>